src/index.jade
doctype
html
    head
        include head
    body
        #container
            .header__container
                .header__general
                    .header__logo
                    .header__caption расширенная версия антивируса
                    a( href="http://esetnod32.ru" ).header__cross
                .header__info
                    .header__firstLine
                        .header__stripe
                        .header__text Больше безопасности
                    .header__other для вашего&nbsp;
                        strong смартфона&nbsp;
                        | с расширенной версией&nbsp;
                        strong антивируса
            .topInfo__container
                .topInfo__block
                    .topInfo__icon.topIcon-1
                    .topInfo__title Антивор
                    .topInfo__text Найти пропавший телефон стало легче!
                .topInfo__block
                    .topInfo__icon.topIcon-2
                    .topInfo__title Антифишинг
                    .topInfo__text Защита от посещения мошеннических сайтов
                .topInfo__block
                    .topInfo__icon.topIcon-3
                    .topInfo__title Антиспам
                    .topInfo__text Рекламные SMS и звонки уже в прошлом
                .topInfo__block
                    .topInfo__icon.topIcon-4
                    .topInfo__title Платежи&nbsp;
                        br
                        | онлайн
                    .topInfo__text Защита онлайн платежей на всех устройствах
            .bottomInfo__container
                .bottomInfo__inner
                    .bottomInfo__icon
                    .bottomInfo__title Приложение доступно для&nbsp;
                        br
                        strong Android&nbsp;
                        | устройств
                    .bottomInfo__text Требуется установка приложения
            .movingInfo__container
                .movingInfo__inner
                    .movingInfo__title
                        strong Подключите
                        span дополнительную защиту
                    .movingInfo__icon
                    .movingInfo__button( onclick="document.getElementById('subscr-form').submit();return false;" )
                        div Подключить
                    .movingInfo__price Бесплатно 1 день, далее 2 р/день
            //.empty-block
            .secondLogo__container
                .secondLogo__image
            footer.footer#footer
                .hide__content
                        <!--END HEADER-->
                    include footer
                        <!--START FOOTER-->
                p.footer__text-block#trig-footer

dist/index.html
<!DOCTYPE html><html><head><title>ESET</title><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="styles/style.min.css"><script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script></head><body><div id="container"><div class="header__container"><div class="header__general"><div class="header__logo"></div><div class="header__caption">расширенная версия антивируса</div><a href="http://esetnod32.ru" class="header__cross"></a></div><div class="header__info"><div class="header__firstLine"><div class="header__stripe"></div><div class="header__text">Больше безопасности</div></div><div class="header__other">для вашего&nbsp;<strong>смартфона&nbsp;</strong>с расширенной версией&nbsp;<strong>антивируса</strong></div></div></div><div class="topInfo__container"><div class="topInfo__block"><div class="topInfo__icon topIcon-1"></div><div class="topInfo__title">Антивор</div><div class="topInfo__text">Найти пропавший телефон стало легче!</div></div><div class="topInfo__block"><div class="topInfo__icon topIcon-2"></div><div class="topInfo__title">Антифишинг</div><div class="topInfo__text">Защита от посещения мошеннических сайтов</div></div><div class="topInfo__block"><div class="topInfo__icon topIcon-3"></div><div class="topInfo__title">Антиспам</div><div class="topInfo__text">Рекламные SMS и звонки уже в прошлом</div></div><div class="topInfo__block"><div class="topInfo__icon topIcon-4"></div><div class="topInfo__title">Платежи&nbsp;<br>онлайн</div><div class="topInfo__text">Защита онлайн платежей на всех устройствах</div></div></div><div class="bottomInfo__container"><div class="bottomInfo__inner"><div class="bottomInfo__icon"></div><div class="bottomInfo__title">Приложение доступно для&nbsp;<br><strong>Android&nbsp;</strong>устройств</div><div class="bottomInfo__text">Требуется установка приложения</div></div></div><div class="movingInfo__container"><div class="movingInfo__inner"><div class="movingInfo__title"><strong>Подключите</strong><span>дополнительную защиту</span></div><div class="movingInfo__icon"></div><div onclick="document.getElementById('subscr-form').submit();return false;" class="movingInfo__button"><span>Подключить</span></div><div class="movingInfo__price">Бесплатно 1 день, далее 2 р/день</div></div></div><!--.empty-block--><footer id="footer" class="footer"><div class="hide__content"><!--END HEADER--></div><div id="template-caption-pilot"><span>Стоимость 2 руб. с НДС за 1 день с основного счета МТС +7XXXXXXXXXX. Нажатием кнопки «<span id="template-button-name-pilot">Подключить»&nbsp;</span>вы осуществляете заказ доступа к услуге «https://mts.esetnod32.ru/», подтверждаете ознакомление и согласие с условиями его предоставления,&nbsp;<a href="http://static.mts.ru/uploadmsk/contents/1655/poryadok_predostavl_uslug_feb2013.pdf">Порядком предоставления контентных услуг ПАО «МТС»&nbsp;</a><a href="offer.html">правилами оказания услуги&nbsp;<!--START FOOTER--></a>контент-провайдером Автоматизация счетов, ООО. Оказывается МТС с привлечением Автоматизация счетов, ООО.</span></div><p id="trig-footer" style="display: flex; align-items: flex-end;" class="footer__text-block"></p></footer></div></body></html>
